<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="699154be4af94d229f9815a8b6054b26" Name="Diagram1">
        <EntityTypeShape EntityType="EVALUACION3Model.ACREDITACION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.AFP" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.CLIENTE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.ESTADO" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.TIPO_ACREDITACION" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EVALUACION3Model.USUARIO" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="EVALUACION3Model.FK_ACREDITACION_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="EVALUACION3Model.FK_ACREDITACION_TIPO_ACREDITACION" ManuallyRouted="false" />
        <AssociationConnector Association="EVALUACION3Model.FK_ACREDITACION_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="EVALUACION3Model.FK_CLIENTE_AFP" ManuallyRouted="false" />
        <AssociationConnector Association="EVALUACION3Model.FK_USUARIO_ESTADO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>